spring.application.name=CST339Milestone
spring.datasource.url=jdbc:mysql://localhost:8889/blodged
spring.datasource.username=root
spring.datasource.password=root

springdoc.packages-to-scan=com.gcu.controller.REST
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.path=/swagger.html